<!DOCTYPE html>
<html ng-app = "tabApp">
<head>
<script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js" ></script>  
<script src = "tabApp.js"></script>
<script src = "myctrl.js"></script>

<style>
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700');
body {
  background: #E3B23C;
  font-family: 'Open Sans', sans-serif;
}
div#n
{
 color:red;
 font-weight:20px;
}
ul#horizon
{
  position: relative;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: stretch;
  width: 50%;
  max-width: 800px;
  margin: 0 auto;
  box-sizing: border-box;
  padding: 16px;
  list-style-type: none;
  background-color:black;
}
ul#horizon li{
 position: relative;
  display: block;
  padding: 16px 32px;
  font-size: 20px;
  font-weight: 700;
  color: black;
  text-transform: uppercase;
  text-decoration: none;
}
li a{
display:block;
color:white;
padding:16px;
margin:2px;
text-decoration:none;
}
li a:hover{background-color:pink;}

</style>

</head>
<body>
<div class="container" ng-app="tabApp">
  <div class="row" ng-controller="TabController">
  	<div class="firstColumn" align = "right">
        
          <ul id = "horizon">
       	        <li ng-class="{ active: isSet(1) }">
          	  <a href ng-click="setTab(1)">Home</a>
       	        </li>  
       	        <li ng-class="{ active: isSet(2) }">
          	  <a href ng-click="setTab(2)">P_Calci</a>
       	        </li>
        	<li ng-class="{ active: isSet(3) }">
                  <a href ng-click="setTab(3)">Common Calci</a>
       	        </li>
     	  </ul>
  	</div>
       <div class="secondColumn">
       	   <div ng-show="isSet(1)">
         	  <h1>Home page</h1>
          	     <p>Welcome to the website!</p>
         	        <p>Need to include some text and images</p>
           </div>
	   <div ng-show="isSet(2)" ng-controller = "myctrl">
                <h1>P_Calci page</h1>
                  <b>Your Name:</b> <input type ="text" ng-model = "name" name = "R"/>
                 <div id = "n" align = "center">Hiii {{name}}</div>
                
                  <b>Past chum Date :</b> <input type = "date" ng-model = "txtDate"/>
                
                <br/>
                  <p> <b>Your usual inbetween day counts:</b> <input type = "number" ng-model = "numDate"/></p>
                
                <br/>
                  <button ng-click = "getApprox()">See the future</button>
                
                <p align = "center">
                  Your next chum is on {{ans | date:"dd/MM/yyyy"}}.
               </p>
          </div>
          <div ng-show="isSet(3)">
                <h1>Messages</h1>
                <p> Some messages </p>
     	 </div>
    </div>
  </div>
</div>


</body>
</html>